# webfejlesztes2022

Gudor_Hunor_AN5BCE/webfejlesztes-master/: pom.xml
Gudor_Hunor_AN5BCE/webfejlesztes-master/src/main/java/app/: StartStockApplication.java
Gudor_Hunor_AN5BCE/webfejlesztes-master/src/main/java/app/data/: Stock.java  StockRepository.java
Gudor_Hunor_AN5BCE/webfejlesztes-master/src/main/java/app/error/: NotFoundException.java  PatchException.java
Gudor_Hunor_AN5BCE/webfejlesztes-master/src/main/java/app/rest/: StockController.java  StockRequest.java
Gudor_Hunor_AN5BCE/webfejlesztes-master/src/main/resources/: application.yml
